# Задача 3. Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

numbers = [1, 2, 3, 4, 3, 5, 2, 8]
print(numbers)
lst = [i for i in numbers if numbers.count(i) == 1]
print(lst)

