# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day_week = ['Понедельник', 'Вторник', 'Среда',
#             'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
# day = int(input('Введите день недели: '))
# if day < 1 or day > 7:
#     print('Введите цифру от 1 до 7')
# elif day == 6 or day == 7:
#     print(day_week[day - 1], '- Выходной!')
# else:
#     print(day_week[day - 1], '- рабочий день')


# Напишите программу, 
# которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = int(input('Координата Х:')), int(input('Координата У:'))
# if x != 0 and y != 0:
#     if x > 0 and y > 0:
#         print('Номер четверти: 1')
#     elif x < 0 and y > 0:
#         print('Номер четверти: 2')
#     elif x < 0 and y < 0:
#         print('Номер четверти: 3')
#     elif x > 0 and y < 0:
#         print('Номер четверти: 4')

# else:
#     print('Попробуй еще, X ≠ 0 и Y ≠ 0')


# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите № четверти: '))
if quarter == 1: print('Диапазон координат: x > 0 и y > 0')
elif quarter == 2: print('Диапазон координат: x < 0 и y > 0')
elif quarter == 3: print('Диапазон координат: x < 0 и y < 0')
elif quarter == 4: print('Диапазон координат: x > 0 и y < 0')
else: print('Попробуй от 1 до 4')