# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day_week = ['Понедельник', 'Вторник', 'Среда',
#             'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
# day = int(input('Введите день недели: '))

# if day < 1 or day > 7:
#     print('Введите цифру от 1 до 7')
# elif 5 < day < 8:
#     print(day_week[day - 1], '- Выходной!')
# else:
#     print(day_week[day - 1], '- рабочий день')


# Задача 2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x, in 1, 0:
#     for y in 1, 0:
#         for z in 1, 0:
#             print(f"{x = } {y = } {z = }  {(not(x or y or z)) == ((not x) and (not y) and (not z))}")


# Задача 3. Напишите программу, 
# которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = int(input('Координата Х:')), int(input('Координата У:'))
# if x != 0 and y != 0:
#     if x > 0 and y > 0:
#         print('Номер четверти: 1')
#     elif x < 0 and y > 0:
#         print('Номер четверти: 2')
#     elif x < 0 and y < 0:
#         print('Номер четверти: 3')
#     elif x > 0 and y < 0:
#         print('Номер четверти: 4')

# else:
#     print('Попробуй еще, X ≠ 0 и Y ≠ 0')


# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите № четверти: '))
# if quarter == 1: 
#     print('Диапазон координат: x > 0 и y > 0')
# elif quarter == 2: 
#     print('Диапазон координат: x < 0 и y > 0')
# elif quarter == 3: 
#     print('Диапазон координат: x < 0 и y < 0')
# elif quarter == 4: 
#     print('Диапазон координат: x > 0 и y < 0')
# else: print('Попробуй от 1 до 4')


# Задача 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# print('Введите координаты x и y для точек А и В')
# x1, y1 = float(input('x точки А: ')), float(input('у точки А: '))
# x2, y2 = float(input('x точки В: ')), float(input('у точки В: '))
# print(round(((x2 - x1)**2 + (y2 - y1)**2)**0.5, 2))


# Урок 2.


# Задача 1. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр. 
# Пример:
# 6782 -> 23
# 0,56 -> 11

# num = float(input('Введите вещественное число: '))
# a = int(num)
# b = num - int(num)
# summa = 0
# while (a != 0):
#     summa += (a % 10)
#     a //= 10
# while (b != 0):
#     summa += int(b * 10)
#     b = round(b * 10 - int(b * 10), 4)
# print(f'Сумма цифр {summa}')


# Задача 2. Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

# mult = 1
# result = [*(mult := int(mult * i) for i in range(1, int(input('Введите N: ')) + 1))]
# print(result)

# Решение-2
# lst = []
# for i in range(1, int(input('N: ')) + 1):
#     mult *= i
#     lst.append(result)
# print(lst)


# Задача 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n 
# и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

# num = int(input('Введите N: '))
# result = [*((1 + 1 / n)**n for n in range(1, num + 1))]
# print(f'{num} -> {sum(result)}')


# # Решение 2
# result = 0
# for n in range(1, int(input('Введите N: '))+1):
#     result += (1 + 1 / n)**n
# print(f'{n} -> {result}')


# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

# from random import randint

# num = int(input('Введите N: '))
# lst = [randint(-num, num) for i in range(num)]
# print(lst)
# mult = 1
# with open('file.txt', 'r') as data:
#     for line in data:
#         for i in range(len(lst)):
#             if i == int(line.strip()):
#                 mult = mult * lst[i]
# print(mult)


# 5. Реализуйте алгоритм перемешивания списка.

# import random
# lst = [1, 2, 3, 4, 5]
# random.shuffle(lst)
# print('->', lst)
