# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_week = ['Понедельник', 'Вторник', 'Среда',
            'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
day = int(input('Введите день недели: '))
if day < 1 or day > 7:
    print('Введите цифру от 1 до 7')
elif day == 6 or day == 7:
    print(day_week[day - 1], '- Выходной!')
else:
    print(day_week[day - 1], '- рабочий день')
