# import function

def menu():

    menu_list = {
                '1': 'Создать справочник',
                '2': 'Добавить контакт',
                '3': 'Удалить контакт',
                '4': 'Просмотр справочника',
                '5': 'Выход'}
    x = input(f'{menu_list} \nЧто выбираем: ')
    return x

